\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={38}}{4D6F646F20496E7465727072657465}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={40}}{436C61736573}
\BKM@entry{id=3,open,dest={73756273756273656374696F6E2E312E312E31},srcline={42}}{496E7465727072657465}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E312E312E32},srcline={49}}{4D656D6F726961206465204461746F73}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={53}}{41636C61726163696F6E6573}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modo Interprete}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clases}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interprete}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memoria de Datos}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aclaraciones}{1}{section.2}}
